.App {
  text-align: center;
  padding: 20px;
  background-color: #504e4e;
  font-family: sans-serif;
}

.filters {
  margin-bottom: 20px;
}

.filters input,
.filters select {
  margin: 0 10px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
  width: 100%;             /* ✅ força ocupar toda a largura */
  max-width: 100vw;        /* ✅ garante que não passe da tela */
  box-sizing: border-box;  /* ✅ padding não quebra o layout */
}

.card {
  background: rgb(222, 22, 22);
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 400px;          /* ou outro valor que caiba bem no card */
  object-fit: contain;    /* mostra a imagem inteira */
  border-radius: 8px;
}


.load-more {
  margin: 30px auto;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #ffcc00;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.load-more:hover {
  background-color: #ffb700;
}


